
body{
    font-family: sans-serif;
  }
  
  .jumbotron{
    height: 380px;
    background-image: url("../../public/img/banner.png");
    background-repeat: no-repeat;
    background-position: 30% 45%;
    background-size: cover;
  }
  .text-jumb{
    text-align: right;
    margin-right: 20%;
  }

.escolha{
  margin-left: 2%;
  margin-right: auto;
 color: blue;
}

.info{
  padding: 30px;
  text-align: center;

}
.row{
  display: flex;
         flex-direction: row;
     justify-content: center;
        align-items: center;
      text-align: center;
      display: flex;
        flex-direction: row;
    justify-content: center;
      align-items: center
}


a{
  text-decoration: none;;
}